<!DOCTYPE html>
<html>

<head>
    <style>
        .side-container {
            background:green;
            margin-top: -1614px;
            height: 1600px;
            width: 180px;
            text-align: center;

        }

        .head-container {
            background:maroon;
            color: white;
            height: 30px;
            width: 1096px;
            text-align: center;
            margin-left: 180px;
            border-radius: 15px;

        }

        .row-flex-container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            margin-left: 225px;
        }

        .sales {
            height: 100px;
            width: 200px;
            border: 1px solid black;
            background: rgb(208, 223, 4);
            text-align: center;
            border-radius: 30px;

        }

        .visitors {
            height: 100px;
            width: 200px;
            border: 1px solid black;
            background: rgb(208, 223, 4);
            text-align: center;
            border-radius: 30px;

        }

        .total {
            height: 100px;
            width: 200px;
            border: 1px solid black;
            background: rgb(208, 223, 4);
            text-align: center;
            border-radius: 30px;

        }

        .pending {
            height: 100px;
            width: 200px;
            border: 1px solid black;
            background: rgb(208, 223, 4);
            text-align: center;
            border-radius: 30px;

        }

        .revenue {
            height: 450px;
            width: 600px;
            background:rgb(110, 74, 238);
            margin-left: 254px;
            border-radius: 6px;
            
        }

        .month {
            margin-left: 65px;
            display: flex;
            justify-content: space-between;
        }

        .dailyfeed {
            background:rgb(110, 74, 238);
            height: 450px;
            width: 328px;
            margin-left: 912px;
            margin-top: -450px;
            border-radius: 10px;
        }

        .daily-heading {
            display: flex;
            justify-content: space-between;
        }

        .load {
            text-align: center;
            background:rgb(142, 106, 201);
            width: 328px;
            height: 22px;
            border-radius: 132px;
        }

        .para {
            padding-left: 20px;
        }

        .tiger{
            height: 450px;
            width: 300px;
            margin-left: 256px;
            background:lightskyblue;
            text-align: center;
            border-radius: 20px;
        }

        .lion{
            height: 450px;
            width: 300px;
            margin-left: 600px;
            background: lightskyblue;
            margin-top: -472px;
            text-align: center;
            border-radius: 20px;
        }

        .tiger1{
            height: 450px;
            width: 300px;
            margin-left: 940px;
            margin-top: -472px;
            background:lightskyblue;
            text-align: center;
            border-radius: 20px;
        }
        .img1{
            
            width:290px;
            padding-top:100px;
        }
        .img2{
            
            width:290px;
            padding-top:100px;
        }
 
        .img3{
            
            width:290px;
            padding-top:100px;
        }
        .puppy{
            height: 450px;
            width: 460px;
            margin-left: 256px;
            background:rgb(228, 42, 181);
            text-align: center;
            border-radius: 20px;

        }
        .douck{   height: 450px;
            width: 460px;
            margin-left: 780px;
            background:rgb(228, 42, 181);
            margin-top: -472px;
            text-align: center;
            border-radius: 20px;
        }

        
        .img4{
            
            width:460px;
            padding-top:100px;
        }
        .img5{
            
            width:460px;
            padding-top:100px;
        }
 
    </style>
</head>

<body>
    <div class="head-container">
        <h1>ANIMAL IMAGES</h1>
    </div>
    <div class="main-container">
        <div class="row-flex-container">
            <div>
                <div class="sales">
                    <div>2.562</div>
                    <div>sales today</div>

                </div>
            </div>
            <div>
                <div class="visitors">
                    <div>17.212</div>
                    <div>visitors today</div>

                </div>
            </div>
            <div>
                <div class="total">
                    <div>24.300</div>
                    <div>total earnings</div>

                </div>
            </div>
            <div>
                <div class="pending">
                    <div>43</div>
                    <div>pending orders</div>

                </div>
            </div>

        </div>
    </div>
    <span>
        <div class="revenue">
            <h4>Total revenue</h4>
            <h5>5000</h5>
            <h5>4500</h5>
            <h5>4000</h5>
            <h5>3500</h5>
            <h5>3000</h5>
            <h5>2500</h5>
            <h5>2000</h5>
            <h5>1500</h5>
            <h5>1000</h5>
            <h5>500</h5>
            <div class="month">
                <span>jan</span>
                <span>feb</span>
                <span>mar</span>
                <span>apr</span>
                <span>may</span>
                <span>jun</span>
                <span>july</span>
                <span>aug</span>
                <span>sep</span>
                <span>oct</span>
                <span>nov</span>
                <span>dec</span>
            </div>
        </div>
        <div class="dailyfeed">
            <div class="daily-heading">
                <h4>Daliy feed</h4>
                <h4>today</h4>
            </div>
            <div class="para">
                <div>
                    <p>ashley briggs started
                        following static hall
                    </p>
                </div>
                <hr>
                <div>
                    <p>chris wood posted
                        something on static halls
                        timeline
                    </p>
                </div>
                <hr>
                <div>
                    <p>static hall posted a new
                        blog
                    </p>
                    <hr>
                    <div>
                        <p>chris wood posted
                            something on static halls
                            timeline
                        </p>
                    </div>
                    <hr>
                    <div>
                        <p>chris wood posted
                            something on static halls
                            timeline
                        </p>
                    </div>

                </div>
            </div>
            <div class="load">
                <h4>loadmore</h4>
            </div>

        </div>
    </span>
    <span>
        <div class="tiger">
            <h4>tiger</h4>
            <div class="img1">
                <img src="/home/amani/Videos/Pictures/tiger.jpeg" />
            </div>
        </div>
        <div class="lion">
            <h4>lion</h4>
            <div class="img2">
                <img src="/home/amani/Videos/Pictures/lion.jpeg" />
            </div>
        </div>
        <div class="tiger1">
            <h4>tiger</h4>
            <div class="img3">
                <img src="/home/amani/Videos/Pictures/tiger1.jpeg" />
            </div>
        </div>
    </span>
    <span>
            <div class="puppy">
                <h4>puppy</h4>
                <div class="img4">
                    <img src="/home/amani/Videos/Pictures/whitepuppy.jpeg" />
                </div>
            </div>
            <div class="douck">
                <h4>douck</h4>
                <div class="img5">
                    <img src="/home/amani/Videos/Pictures/douck.jpeg" />
                </div>
            </div>
    </span>

    <div class="side-container">
        <h2>APPSTACK</h2>
        <h3>main</h3>

        <h5>Dashboard</h5>
        <h5>Default</h5>
        <h5>Analytics</h5>
        <h5>E-commerce</h5>
        <h5>social</h5>
        <h5>crypto</h5>
        <h5>pages</h5>
        <h5>Auth</h5>
        <h5>Layouts</h5>
        <h5>Documentation</h5>
        <h3>components</h3>
        <h5>ui elements</h5>
        <h5>charts</h5>
        <h5>forms</h5>
        <h5>tables</h5>
        <h5>icons</h5>
        <h5>calendar</h5>
        <h5>maps</h5>

    </div>



</body>

</html>