<!DOCTYPE>
<html>

<head>
    <style>
        .body {
            margin-top: 0px;
            background: lightcoral;
            height:100%;
        }

        .header-container {
            background-color: chartreuse;
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 11px;
        }

        .row-flex-container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .maths {
            height: 100px;
            width: 200px;
            border: 1px solid black;
            background: blueviolet;
            text-align: center;

        }

        .social {
            height: 100px;
            width: 200px;
            border: 1px solid black;
            background: blueviolet;
            text-align: center;

        }

        .scince {
            height: 100px;
            width: 200px;
            border: 1px solid black;
            background: blueviolet;
            text-align: center;

        }

        .english {
            height: 100px;
            width: 200px;
            border: 1px solid black;
            background: blueviolet;
            text-align: center;

        }

        .table-content {
            border: 1px solid black;
            margin: 10px 0px 0px 50px;
            width: 500px;
            height: 120px;
            text-align: center;
            border-collapse: separate;
        }

        .table-title {
            margin: 150px 0px 0px 50px;
        }

        .table2-content {
            border: 1px solid black;
            margin: -115px 660px;
            width: 500px;
            height: 120px;
            text-align: center;
            border-collapse: separate;

        }

        .table2-title {
            margin-top: -36px;
            margin-right: 374px;



        }
    </style>
</head>
<div class="body">

    <body>
        <div class="header-container">
            <h3>VBM INFO TECH</h3>
            <div>logout</div>
        </div>
        <div class="main-container">
            <div class="row-flex-container">
                <div>
                    <div class="maths">
                        <div>maths</div>
                        <div>83%</div>
                    </div>
                </div>
                <div>
                    <div class="social">
                        <div>social</div>
                        <div>90%</div>
                    </div>
                </div>
                <div>
                    <div class="scince">
                        <div>scince</div>
                        <div>95%</div>
                    </div>
                </div>
                <div>
                    <div class="english">
                        <div>english</div>
                        <div>96%</div>
                    </div>
                </div>

            </div>
        </div>
        <h4 class="table-title">passed students list</h4>
        <div class="table-content">
            <table>
                <t head>

                    <tr>
                        <th>s.no</th>
                        <th>student name</th>
                        <th>maths</th>
                        <th>scince</th>
                        <th>social</th>
                        <th>english</th>
                        <th>total</th>
                        <th>persentage</th>
                    </tr>

                </t head>
                <t body>
                    <tr>
                        <td>1</td>
                        <td>aruna</td>
                        <td>95</td>
                        <td>90</td>
                        <td>98</td>
                        <td>92</td>
                        <td>375</td>
                        <td>94%</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>amani</td>
                        <td>96</td>
                        <td>95</td>
                        <td>99</td>
                        <td>100</td>
                        <td>390</td>
                        <td>98%</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>sireesha</td>
                        <td>96</td>
                        <td>91</td>
                        <td>98</td>
                        <td>93</td>
                        <td>378</td>
                        <td>95%</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>raji</td>
                        <td>95</td>
                        <td>90</td>
                        <td>98</td>
                        <td>92</td>
                        <td>375</td>
                        <td>94%</td>
                    </tr>



                </t>
            </table>

            <div class="table2-content">
                <h4 class="table2-title">failed students list</h4>
                <table>
                    <t head>

                        <tr>
                            <th>s.no</th>
                            <th>student name</th>
                            <th>maths</th>
                            <th>scince</th>
                            <th>social</th>
                            <th>english</th>
                            <th>total</th>
                            <th>persentage</th>
                        </tr>

                    </t head>
                    <t body>
                        <tr>
                            <td>1</td>
                            <td>vijaya</td>
                            <td>34</td>
                            <td>30</td>
                            <td>20</td>
                            <td>21</td>
                            <td>105</td>
                            <td>26%</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>malli</td>
                            <td>33</td>
                            <td>32</td>
                            <td>31</td>
                            <td>30</td>
                            <td>126</td>
                            <td>32%</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>sunitha</td>
                            <td>20</td>
                            <td>20</td>
                            <td>20</td>
                            <td>20</td>
                            <td>60</td>
                            <td>15%</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>sitha</td>
                            <td>31</td>
                            <td>34</td>
                            <td>34</td>
                            <td>33</td>
                            <td>132</td>
                            <td>33%</td>
                        </tr>



                    </t>
                </table>

            </div>
    </body>
</div>

</html>